; [COMMON]
; base_dir="./"
; seed = 1000
; [DATA]
; data="nordland"
; train_data_path="/data/Nordland/Dataset_images/train"
; test_data_path="/data/Nordland/Dataset_images/test"
; window=5
; angle=[-30, 30]
; img_h=224
; img_w=224
; [MODEL]
; backbone="vgg16"
; model="netvlad"
; [TRAIN]
; gpu_ids=[0, 1, 2, 3]
; batch_size=48
; num_workers=4
; total_epoch=10
; learning_rate=0.01
; margin=1.0

[COMMON]
seed = 1000
base_dir = .
[DATA]
train_data_path = C:/AI/ai-place-recognition/skhu_by_section/train
test_data_path = C:/AI/ai-place-recognition/skhu_by_section/test
angle=[-30, 30]

[MODEL]
backbone="resnet18"

[TRAIN]
# gpu_ids=[0, 1, 2, 3]
gpu_ids=[0]
batch_size=32
num_workers=8
total_epoch=10
learning_rate=0.001